class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        vector<int> minArr(nums.size());
        vector<int> maxArr(nums.size());
        int n=nums.size();
        minArr[0]=nums[0];
        maxArr[n-1]=nums[n-1];
        for(int i=1;i<n;i++){
            minArr[i]=min(minArr[i-1],nums[i]);
        }
        for(int i=n-2;i>=0;i--){
            maxArr[i]=max(maxArr[i+1],nums[i]);
        }
        for(int i=1;i<n-1;i++){
            if(nums[i]>minArr[i]  && nums[i]<maxArr[i]){
                return true;
            }
        }
        return false;
    }

    
};
